<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetris.ui.controllers.PVPServerWaitingController">
   <children>
      <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@/assets/img/PVP_Background.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="30.0">
         <children>
            <Label text="서버 대기 중" styleClass="title-label">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label text="서버 IP 주소:" styleClass="info-label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="serverIpLabel" text="192.168.0.1" styleClass="ip-label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="클라이언트 접속 대기 중..." styleClass="info-label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" text="" styleClass="status-label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBack" prefWidth="250.0" text="취소" styleClass="menu-button">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
