<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetris.ui.controllers.ScoreBoardController" alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: #000000;">
   <children>
      <!-- 배경 이미지 - Controller에서 설정 -->
      <ImageView fx:id="backgroundImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ImageView>
      
      <!-- 게임 모드 선택 버튼 -->
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <ToggleButton fx:id="normalModeButton" prefWidth="120.0" prefHeight="35.0" text="일반 모드" styleClass="menu-button normal-mode-button" focusTraversable="false">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="itemModeButton" prefWidth="120.0" prefHeight="35.0" text="아이템 모드" styleClass="menu-button item-mode-button" focusTraversable="false">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
      
      <!-- 난이도 선택 버튼 (일반 모드일 때만 표시) -->
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <ToggleButton fx:id="easyButton" prefWidth="80.0" prefHeight="30.0" text="Easy" styleClass="menu-button difficulty-button" focusTraversable="false">
               <font>
                  <Font size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="normalButton" prefWidth="80.0" prefHeight="30.0" text="Normal" styleClass="menu-button difficulty-button" focusTraversable="false">
               <font>
                  <Font size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="hardButton" prefWidth="80.0" prefHeight="30.0" text="Hard" styleClass="menu-button difficulty-button" focusTraversable="false">
               <font>
                  <Font size="12.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
      
      <ListView fx:id="scoreListView" styleClass="score-list-view" prefHeight="250.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
      </ListView>
      
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onClearScores" prefWidth="100.0" prefHeight="35.0" text="기록 초기화" styleClass="menu-button" focusTraversable="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBackToMenu" prefWidth="120.0" prefHeight="35.0" text="메뉴로 돌아가기" styleClass="menu-button" focusTraversable="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>